{'Lambda': 0.02,
 'base_output_dir': 'output/WN18RR/',
 'batch_size': 64,
 'beta': 0.02,
 'custom_baseline': False,
 'data_input_dir': 'datasets/WN18RR/',
 'embedding_size': 64,
 'eval_every': 5,
 'false_facts_train': 1,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 64,
 'is_use_fixed_false_facts': True,
 'layers_agent': 1,
 'layers_judge': 1,
 'learning_rate_agents': 0.0001,
 'learning_rate_judge': 0.0001,
 'load_model': False,
 'max_num_actions': 200,
 'model_dir': 'output/WN18RR//25_Oct_06__16_39_27__2b26_2_0.02_1_0.02/model/',
 'model_load_dir': '',
 'num_rollouts': 1,
 'number_arguments': 3,
 'output_dir': 'output/WN18RR//25_Oct_06__16_39_27__2b26_2_0.02_1_0.02',
 'path_length': 2,
 'pretrained_embeddings_action': '0',
 'pretrained_embeddings_entity': '0',
 'pretrained_embeddings_path': '0',
 'rounds_sub_training': 1,
 'save_debate_every': 5,
 'seed': 42,
 'test_rollouts': 1,
 'total_iterations': 5,
 'train_entity_embeddings': 1,
 'train_judge_every': 2,
 'train_relation_embeddings': 1,
 'use_entity_embeddings': True,
 'vocab_dir': 'datasets/WN18RR/vocab'}
